<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 400px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            /*justify-content: space-evenly;*/
            flex-wrap: wrap;
            /*align-items: flex-start;*/
            /*align-content: space-around;*/
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
            width: 9em;
            /*height: 6em;*/
            /*font-size: 1em;*/
            /*flex-grow:1;*/
        }
        #item2 {
            font-size: 1.5em;
            align-self: center;
            flex-grow:1;
            /*order:0;*/
        }
        #item3 {
            font-size: 1.5em;
            align-self: flex-start;
            /*flex-grow:2;*/
            /*order: -1;*/
        }
        #item4 {
            font-size: 1.8em;
            align-self: flex-end;
        }


    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item" style="width:12em">Item 1</div>
    <div class="flex-item" id="item2">Item 2 yada yadayada yadayadayada</div>
    <div class="flex-item" id="item3">Item 3</div>
    <div class="flex-item" id="item4">Item 4</div>
    <div class="flex-item">Item 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi, doloribus facere labore laudantium!</div>
    <div class="flex-item">Item 6</div>
    <div class="flex-item">Item 7</div>
    <div class="flex-item">Item 8</div>
    <div class="flex-item">Item 9</div>
<!--    <div class="flex-item">Item 10</div>-->
<!--    <div class="flex-item">Item 11</div>-->
<!--    <div class="flex-item">Item 12</div>-->
<!--    <div class="flex-item">Item 13</div>-->
</div>

</body>
</html>